is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRACTICAL_EXAM_NET
build_property.RootNamespace = PRACTICAL_EXAM_NET
build_property.ProjectDir = C:\Users\Quan68\OneDrive\Desktop\PRACTICAL EXAM NET\PRACTICAL EXAM NET\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Quan68\OneDrive\Desktop\PRACTICAL EXAM NET\PRACTICAL EXAM NET
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Quan68/OneDrive/Desktop/PRACTICAL EXAM NET/PRACTICAL EXAM NET/Views/Exams/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Quan68/OneDrive/Desktop/PRACTICAL EXAM NET/PRACTICAL EXAM NET/Views/Exams/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Quan68/OneDrive/Desktop/PRACTICAL EXAM NET/PRACTICAL EXAM NET/Views/Exams/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Quan68/OneDrive/Desktop/PRACTICAL EXAM NET/PRACTICAL EXAM NET/Views/Exams/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Quan68/OneDrive/Desktop/PRACTICAL EXAM NET/PRACTICAL EXAM NET/Views/Exams/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Quan68/OneDrive/Desktop/PRACTICAL EXAM NET/PRACTICAL EXAM NET/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Quan68/OneDrive/Desktop/PRACTICAL EXAM NET/PRACTICAL EXAM NET/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Quan68/OneDrive/Desktop/PRACTICAL EXAM NET/PRACTICAL EXAM NET/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Quan68/OneDrive/Desktop/PRACTICAL EXAM NET/PRACTICAL EXAM NET/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Quan68/OneDrive/Desktop/PRACTICAL EXAM NET/PRACTICAL EXAM NET/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Quan68/OneDrive/Desktop/PRACTICAL EXAM NET/PRACTICAL EXAM NET/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Quan68/OneDrive/Desktop/PRACTICAL EXAM NET/PRACTICAL EXAM NET/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r1qqfgrv6o
